#!/bin/sh
#!/bin/sh
echo "This is kernel 2.6.19"
mkdir -p /proc
mount -t proc none /proc/ 
mkdir -p /proc/bus
mount -t usbfs none /proc/bus/usb
if ! [ -d /sys ] ; then mkdir /sys ; fi
mount -t sysfs /sys /sys
if [ -d /dev ] ; then mv /dev /dev-old ; fi
mkdir /dev
mount -t ramfs /dev /dev
echo -e '\000\000\000\000' > /proc/sys/kernel/hotplug
/sbin/udevd --daemon
time /sbin/udevstart
/sbin/udevsettle
/sbin/mke2fs -i 1024 /dev/ram1 8192
mkdir /newrd
mount -t ext2 -o loop dev/ram1 /newrd
mkdir /newrd/proc
mount -t proc none /newrd/proc/ 
mount -t usbfs none /newrd/proc/bus/usb
if ! [ -f /dev/mmcblk0 ] ; then echo "Building mmc node!!!" && mknod /dev/mmcblk0 b 254 0 ; fi
mkdir -p /mmc && mount -t vfat /dev/mmcblk0 /mmc
mkdir -p /cramfs && mount -t cramfs -o loop /mmc/cramfs.img /cramfs
export LD_LIBRARY_PATH=/lib:/usr/lib:/mmc:/cramfs/lib:/cramfs/usr/lib
export PATH=/cramfs/bin:/cramfs/sbin:/bin:/usr/bin:/usr/sbin:/bin:/sbin
ifconfig eth0 up
ifconfig eth0 192.168.1.110
mkdir -p /home/ericn/userland/install/share/alsa/ && ln -s /mmc/alsa.conf /home/ericn/userland/install/share/alsa/alsa.conf
# mknod /dev/timer c 253 0

# no blanking
echo -e "\033[9;0]" > /dev/tty0
# no blinking cursor
echo -e -n '\033[?25l' >/dev/tty0

