#!/bin/sh
#!/bin/sh
mkdir -p /proc
mount -t proc none /proc/ 
mkdir -p /proc/bus
mount -t usbfs none /proc/bus/usb
if ! [ -d /sys ] ; then mkdir /sys ; fi
mount -t sysfs /sys /sys
if [ -d /dev ] ; then mv /dev /dev-old ; fi
mkdir /dev
mount -t ramfs /dev /dev
echo -e '\000\000\000\000' > /proc/sys/kernel/hotplug
/sbin/udevd --daemon
time /sbin/udevstart
/sbin/udevsettle
/sbin/mke2fs -i 1024 /dev/ram1 8192
mkdir /newrd
mount -t ext2 -o loop dev/ram1 /newrd
mkdir /newrd/proc
mount -t proc none /newrd/proc/ 
mount -t usbfs none /newrd/proc/bus/usb

mkdir /mmc
if [ -e /dev/mmcblk0p1 ] ; then 
        mount -t vfat /dev/mmcblk0p1 /mmc ;
else
        mount -t vfat /dev/mmcblk0 /mmc ;
fi

if [ -e /mmc/cramfs.img ]; then
        mkdir -p /cramfs && mount -t cramfs -o loop /mmc/cramfs.img /cramfs
        for d in lib usr/lib usr/local/lib bin sbin usr/bin usr/sbin usr/local/bin ; do
                mkdir -p /$d
                for f in /cramfs/$d/* ; do 
                        ln -sf $f /$d/ ;
                done
        done
fi

# no blanking
echo -e "\033[9;0]" > /dev/tty0
# no blinking cursor
echo -e -n '\033[?25l' >/dev/tty0

if [ -e /mmc/linux_init ]; then
        /mmc/linux_init 
fi
